68.47115384615384 granted like 510 true damage reduction shields vayne cant kill
67.125 nice damage reduction like garen w active thatd probably
60.33333333333333 mean fimblewinter old poppy riot games greetings summoners
44.25 absolute damage next patch truer omega damage
37.5 im pretty sure irelia w already
36.94230769230769 next another true damage honestly true damage
36.31730769230769 magical true damage thats right true armor
36.0 fimblrwinter steraks spirit visage gargoyles build
35.84615384615385 balance team probably true armormr exists
23.346153846153847 vayne true armor would work
23.0 health acid armor wardens mail
22.971153846153847 ultimates max health true damage
17.971153846153847 another week true damage
17.942307692307693 true damage true damage
16.971153846153847 true damage basically meaning
16.971153846153847 much true damage overall
16.833333333333332 feel like thats really
16.67948717948718 mean health true armor
16.637820512820515 another true damage lethality
16.471153846153847 true damage armor shred
16.0 mythic thats whole point
16.0 dota never gets crazy
12.5 cant imagine crying
12.0 counter vayne ect
11.971153846153847 true damage counter
11.971153846153847 reduce true damage
11.971153846153847 physical true damage
11.971153846153847 physical true damage
11.971153846153847 divide true damage
11.346153846153847 added true armor
10.833333333333332 like thick hide
10.625 flat damage resistance
10.0 little bit would
9.5 adc could shred
9.346153846153847 true magic resist
9.0 oh god rammus
9.0 alistar r ad
9.0 3 hit points
8.971153846153847 true damage
8.5 way shape wont
8.346153846153847 true armor
7.833333333333333 feel like
7.666666666666667 game take care
7.5 time otherwise tanks
6.666666666666667 reduction
6.625 mitigate damage
6.625 damage ap
6.346153846153846 true armour
6.0 armor instead
5.5 shields
5.5 called health
